{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (SiloHost)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/SiloHost/bin/Debug/netcoreapp3.1/SiloHost.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/SiloHost",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (OrleansClient 1)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/OrleansClient/bin/Debug/netcoreapp3.1/OrleansClient.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/OrleansClient",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (OrleansClient 2)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/OrleansClient/bin/Debug/netcoreapp3.1/OrleansClient.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/OrleansClient",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}